https://www.renjiaoshe.com/yuwen/bubianban/
'部编版一年级语文上册',
'我上学了',
'1 天地人',
'2 金木水火土',
'3 口耳目',
'4 日月水火',
'5 对韵歌',
'口语交际：我说你做',
'1 a o e',
'2 i u ü y w',
'3 b p m f',
'4 d t n l',
'5 g k h',
'6 j q x',
'7 z c s',
'8 zh ch sh r',
'9 ai ei ui',
'10 ao ou iu',
'11 ie üe er',
'12 an en in un ün',
'13 ang eng ing ong',
'1 秋天',
'2 小小的船',
'3 江南',
'4 四季',
'口语交际：我们做朋友',
'6 画',
'7 大小多少',
'8 小书包',
'9 日月明',
'10 升国旗',
'5 影子',
'6 比尾巴',
'7 青蛙写诗',
'8 雨点儿',
'口语交际：用多大的声音',
'9 明天要远足',
'10 大还是小',
'11 项链',
'12 雪地里的小画家',
'13 乌鸦喝水',
'14 小蜗牛',
'口语交际：小兔运南瓜',
'部编版一年级语文下册',
'1 春夏秋冬',
'2 姓氏歌',
'3 小青蛙',
'4 猜字谜',
'口语交际：听故事，讲故事',
'1 吃水不忘挖井人',
'2 我多想去看看',
'3 一个接一个',
'4 四个太阳',
'5 小公鸡和小鸭子',
'6 树和喜鹊',
'7 怎么都快乐',
'口语交际：请你帮个忙',
'8 静夜思',
'9 夜色',
'10 端午粽',
'11 彩虹',
'5 动物儿歌',
'6 古对今',
'7 操场上',
'8 人之初',
'口语交际：打电话',
'12 古诗二首',
'池上',
'小池',
'13 荷叶圆圆',
'14 要下雨了',
'15 文具的家',
'16 一分钟',
'17 动物王国开大会',
'18 小猴子下山',
'口语交际：一起做游戏',
'19 棉花姑娘',
'20 咕咚',
'21 小壁虎借尾巴',
'',
'部编版二年级语文上册',
'1 小蝌蚪找妈妈',
'2 我是什么',
'3 植物妈妈有办法',
'口语交际：有趣的动物',
'1 场景歌',
'2 树之歌',
'3 拍手歌',
'4 田家四季歌',
'4 曹冲称象',
'5 玲玲的画',
'6 一封信',
'7 妈妈睡了',
'口语交际：做手工',
'8 古诗二首',
'登鹳雀楼',
'望庐山瀑布',
'9 黄山奇石',
'10 日月潭',
'11 葡萄沟',
'12 坐井观天',
'13 寒号鸟',
'14 我要的是葫芦',
'口语交际：商量',
'15 大禹治水',
'16 朱德的扁担',
'17 难忘的泼水节',
'口语交际：看图讲故事',
'18 古诗二首',
'夜宿山寺',
'敕勒歌',
'19 雾在哪里',
'20 雪孩子',
'21 狐假虎威',
'22 狐狸分奶酪',
'23 纸船和风筝',
'24 风娃娃',
'部编版二年级语文下册',
'1 古诗二首',
'村居',
'咏柳',
'2 找春天',
'3 开满鲜花的小路',
'4 邓小平爷爷植树',
'口语交际：注意说话的语气',
'5 雷锋叔叔，你在哪里',
'6 千人糕',
'7 一匹出色的马',
'1 神州谣',
'2 传统节日',
'3 “贝”的故事',
'4 中国美食',
'口语交际：长大以后做什么',
'8 彩色的梦',
'9 枫树上的喜鹊',
'10 沙滩上的童话',
'11 我是一只小虫子',
'12 寓言二则',
'亡羊补牢',
'揠苗助长',
'13 画杨桃',
'14 小马过河',
'口语交际：图书借阅公约',
'15 古诗二首',
'晓出净慈寺送林子方',
'绝句',
'16 雷雨',
'17 要是你在野外迷了路',
'18 太空生活趣事多',
'19 大象的耳朵',
'20 蜘蛛开店',
'21 青蛙卖泥塘',
'22 小毛虫',
'23 祖先的摇篮',
'24 当世界年纪还小的时候',
'25 羿射九日',
'口语交际：推荐一部动画片',
'',
'部编版三年级语文上册',
'1 大青树下的小学',
'2 花的学校',
'3 *不懂就要问',
'口语交际：我的暑假生活',
'习作：猜猜他是谁',
'4 古诗三首',
'山行',
'赠刘景文',
'夜书所见',
'5 铺满金色巴掌的水泥道',
'6 秋天的雨',
'7 *听听，秋的声音',
'习作：写日记',
'8 去年的树',
'9 *那一定会很好',
'10 在牛肚子里旅行',
'11 *一块奶酪',
'习作：我来编童话',
'12 总也倒不了的老屋',
'13 *胡萝卜先生的长胡子',
'14 *不会叫的狗',
'口语交际：名字里的故事',
'习作：续写故事',
'15 搭船的鸟',
'16 金色的草地',
'习作例文',
'我家的小狗',
'我爱故乡的杨梅',
'习作：我们眼中的缤纷世界',
'17 古诗三首',
'望天门山',
'饮湖上初晴后雨',
'望洞庭',
'18 富饶的西沙群岛',
'19 海滨小城',
'20 美丽的小兴安岭',
'习作：这儿真美',
'21 大自然的声音',
'22 父亲、树林和鸟',
'23 带刺的朋友',
'口语交际：身边的“小事”',
'习作：我有一个想法',
'24 司马光',
'25 掌声',
'26 灰雀',
'27 *手术台就是阵地',
'口语交际：请教',
'习作：那次玩得真高兴',
'部编版三年级语文下册',
'1 古诗三首',
'绝句',
'惠崇春江晚景',
'三衢道中',
'2 燕子',
'3 荷花',
'4 *昆虫备忘录',
'口语交际：春游去哪儿玩',
'习作：我的植物朋友',
'5 守株待兔',
'6 陶罐和铁罐',
'7 狮子和鹿',
'8 *池子与河流',
'口语交际：该不该实行班干部轮流制',
'习作：看图画，写作文',
'9 古诗三首',
'元日',
'清明',
'九月九日忆山东兄弟',
'10 纸的发明',
'11 赵州桥',
'12 *一幅名扬中外的画',
'综合性学习：中华传统节日',
'13 花钟',
'14 蜜蜂',
'15 *小虾',
'习作：我做了一项小实验',
'16 小真的长头发',
'17 我变成了一棵树',
'习作例文',
'一支铅笔的梦想',
'尾巴它有一只猫',
'习作：奇妙的想象',
'18 童年的水墨画',
'19 剃头大师',
'20 肥皂泡',
'21 *我不能失信',
'习作：身边那些有特点的人',
'22 我们奇妙的世界',
'23 海底世界',
'24 火烧云',
'口语交际：劝说',
'习作：国宝大熊猫',
'25 慢性子裁缝和急性子顾客',
'26 *方帽子店',
'27 漏',
'28 *枣核',
'口语交际：趣味故事会',
'习作：这样想象真有趣',
'部编版四年级语文上册',
'1 观潮',
'2 走月亮',
'3 *现代诗二首',
'秋晚的江上',
'花牛歌',
'4 *繁星',
'口语交际：我们与环境',
'习作：推荐一个好地方',
'5 小田鼠弗雷德里克',
'6 蝙蝠和雷达',
'7 小电影院',
'8 *呼风唤雨的世纪',
'习作：小小“动物园”',
'9 古诗三首',
'暮江吟',
'题西林壁',
'雪梅',
'10 爬山虎的脚',
'11 蟋蟀的住宅',
'口语交际：爱护眼睛，保护视力',
'习作：写观察日记',
'12 盘古开天地',
'13 精卫填海',
'14 普罗米修斯',
'15 女娲补天',
'习作：我和——过一天',
'16 风筝',
'17 麻雀',
'习作例文',
'爬天都峰',
'小木船',
'习作：生活万花筒',
'18 牛和鹅',
'19 和时间赛跑',
'20 滴水之恩',
'口语交际：安慰',
'习作：多彩的活动',
'21 古诗三首',
'出塞',
'凉州词',
'夏日绝句',
'22 为中华之崛起而读书',
'23 *梅兰芳蓄须',
'24 *延安，我把你追寻',
'习作：写信',
'25 王戎不取道旁李',
'26 西门豹治邺',
'27 *故事二则',
'扁鹊治病',
'纪昌学射',
'口语交际：讲历史故事',
'习作：我的心儿怦怦跳',
'部编版四年级语文下册',
'1 古诗词三首',
'宿新市徐公店',
'四时田园杂兴',
'清平乐•村居',
'2 乡下人家',
'3 天窗',
'4 *三月桃花水',
'口语交际：转述',
'习作：我的乐园',
'5 琥珀',
'6 飞向蓝天的恐龙',
'7 新奇的纳米技术',
'口语交际：说新闻',
'习作：我的奇思妙想',
'8 短诗三首',
'繁星（七一）',
'繁星（一三一）',
'繁星（一五九）',
'9 绿',
'10 白桦',
'11 *在天晴了的时候',
'综合性学习：轻叩诗歌大门',
'12 猫',
'13 母鸡',
'14 白鹅',
'习作：我的动物朋友',
'15 海上日出',
'16 记金华的双龙洞',
'习作例文',
'颐和园',
'七月的天山',
'习作：游',
'17 小英雄雨来',
'18 *我们家的男子汉',
'19 *冰雕',
'口语交际：朋友相处的秘诀',
'习作：我学会了',
'20 古诗三首',
'芙蓉楼送辛渐',
'塞下曲（夜黑雁飞高）',
'墨梅',
'21 文言文二则',
'囊萤夜读',
'铁杵成针',
'22 “诺曼底”号遇难记',
'23 *记张自忠将军',
'口语交际：自我介绍',
'习作：我的“自画像”',
'24 宝葫芦的秘密',
'25 巨人的花园',
'26 *海的女儿',
'习作：故事新编',
'部编版五年级语文上册',
'1 白鹭',
'2 落花生',
'3 桂花雨',
'4 *珍珠鸟',
'口语交际：制定班级公约',
'习作：我的心爱之物',
'5 搭石',
'6 将相和',
'7 什么比猎豹的速度更快',
'习作：“漫画”老师',
'8 猎人海力布',
'9 牛郎织女（一）',
'10 *牛郎织女（二）',
'口语交际：讲民间故事',
'习作：缩写故事',
'11 古诗三首',
'示儿',
'题临安邸',
'已亥杂诗',
'12 少年中国说（节选）',
'13 圆明园的毁灭',
'14 *木笛',
'习作：二十年后的家乡',
'15 太阳',
'16 松鼠',
'习作例文',
'鲸',
'风向袋的制作',
'习作：介绍一种事物',
'17 慈母情深',
'18 父爱之舟',
'19 *“精彩极了”和“糟糕透了”',
'口语交际：父母之爱',
'习作：我想对您说',
'20 古诗词三首',
'山居秋暝',
'枫桥夜泊',
'长相思',
'21 四季之美',
'22 鸟的天堂',
'23 *月迹',
'习作：____ 即景',
'24 古人谈读书',
'25 忆读书',
'26 *我的“长生果”',
'口语交际：我最喜欢的人物形象',
'习作：推荐一本书',
'部编版五年级语文下册',
'1 古诗三首',
'四时田园杂兴',
'稚子弄冰',
'村晚',
'2 冬阳•童年•骆驼队',
'3 祖父的园子',
'口语交际：走进他们的童年岁月',
'习作：那一刻，我长大了',
'4 草船借箭',
'5 景阳冈',
'6 *猴王出世',
'7 *宝黛初会',
'口语交际：我们都来演一演',
'习作：写读后感',
'综合性学习：遨游汉字王国',
'汉字真有趣',
'我爱你，汉字',
'8 古诗三首',
'凉州词',
'送元二使安西',
'秋夜将晓出篱门迎凉有感',
'9 军神',
'10 *清贫',
'11 *无名岛',
'习作：他陶醉了',
'12 人物描写一组',
'摔跤',
'他像一棵挺脱的树',
'两茎灯草',
'13 刷子李',
'习作例文',
'我的朋友容容',
'小守门员和他的观众们',
'习作：把一个人的特点写具体',
'14 自相矛盾',
'15 田忌赛马',
'16 跳水',
'习作：神奇的探险之旅',
'17 威尼斯的小艇',
'18 牧场之国',
'19 *金字塔',
'口语交际：我是小小讲解员',
'习作：中国的世界文化遗产',
'20 杨氏之子',
'21 手指',
'22 *童年的发现',
'口语交际：我们都来讲笑话',
'习作：漫画的启示',
'部编版六年级语文上册（小学）',
'1 草原',
'2 丁香结',
'3 古诗词三首',
'宿建德江',
'六月二十七日望湖楼醉书',
'西江月·夜行黄沙道中',
'4 *花之歌',
'习作：变形记',
'5 七律·长征',
'6 狼牙山五壮士',
'7 开国大典',
'8 *灯光',
'口语交际：演讲',
'习作：多彩的活动',
'9 竹节人',
'10 宇宙生命之谜',
'11 *故宫博物院',
'习作：____让生活更美好',
'12 桥',
'13 穷人',
'14 *在柏林',
'口语交际：请你支持我',
'习作：笔尖流出的故事',
'15 夏天里的成长',
'16 盼',
'习作例文',
'爸爸的计划',
'小站',
'习作：围绕中心意思写',
'17 古诗三首',
'浪淘沙',
'江南春',
'书湖阴先生壁',
'18 只有一个地球',
'19 三黑和土地',
'20 *青山不老',
'口语交际：意见不同怎么办',
'习作：学写倡议书',
'21 文言文二则',
'伯牙鼓琴',
'书戴嵩画牛',
'22 月光曲',
'23 *京剧趣谈',
'口语交际：聊聊书法',
'习作：我的拿手好戏',
'24 少年闰土',
'25 好的故事',
'26 *我的伯父鲁迅先生',
'27 有的人——纪念鲁迅有感',
'习作：有你，真好',
'部编版六年级语文下册（小学）',
'1 北京的春节',
'2 腊八粥',
'3 古诗三首',
'寒食',
'迢迢牵牛星',
'十五夜望月',
'4 *藏戏',
'习作：家乡的风俗',
'5 鲁滨孙漂流记（梗概+节选）',
'6 *骑鹅旅行记（节选）',
'7 *汤姆·索亚历险记',
'口语交际：同读一本书',
'习作：写作品梗概',
'8 匆匆',
'9 那个星期天',
'习作例文',
'别了，国语课',
'小桥流水人家',
'习作：让真情自然流露',
'10 古诗三首',
'马诗',
'石灰吟',
'竹石',
'11 十六年前的回忆',
'12 为人民服务',
'13 金色的鱼钩',
'口语交际：即兴发言',
'习作：心愿',
'14 文言文二则',
'学弈',
'两小儿辩日',
'15 表里的生物',
'16 真理诞生于一百个问号之后',
'17 150年后，我们这样上学',
'口语交际：辩论',
'习作：插上科学的翅膀',
'综合性学习：难忘小学生活',
'回忆往事',
'依依惜别',
'古诗词诵读',
'1 采薇（节选）',
'2 春夜喜雨',
'3 江畔独步寻花',
'4 早春呈水部张十八员外',
'5 江上渔者',
'6 泊船瓜洲',
'7 游园不值',
'8 卜算子·送鲍浩然之浙东',
'9 浣溪沙（游蕲水清泉寺）',
'10 清平乐·春归何处',