#一年级上册
















1.一去二三里
2.口耳目
3.在家里
4.操场上

课文
1.画
2.四季
3.小小竹排画中游
4.哪座房子最漂亮
5.爷爷和小树

6.静夜思
7.小小的船
8.阳光
9.影子
10.比尾巴


1.比一比
2.自选商场
3.菜园里
4.日月明

课文
11.我多想去看看
12.雨点儿
13.平平搭积木
14.自己去吧
15.一次比一次有进步

16.小松鼠找花生
17.雪地里的小画家
18.借生日
19.雪孩子
20.小熊住山洞

#一年级下册

1.柳树醒了
2.春雨的色彩
3.邓小平爷爷植树
4.古诗两首
春晓
村居

5.看电视
6.胖乎乎的小手
7.棉鞋里的阳光
8.月亮的心愿

9.两只鸟蛋
10.松鼠和松果
11.美丽的小路
12.失物招领

13.古诗两首
所见
小池
14.荷叶圆圆
15.夏夜多美
16.要下雨了
17.小壁虎借尾巴

18.四个太阳
19.乌鸦喝水
20.司马光
21.称象

22.吃水不忘挖井人
23.王二小
24.画家乡
25.快乐的节日

26.小白兔和小灰兔
27.两只小狮子
28.小伙伴
29.手捧花盆的孩子

30.棉花姑娘
31.地球爷爷的手
32.兰兰过桥
33.火车的故事
34.小蝌蚪找妈妈
#二年级上册

1.秋天的图画
2.黄山奇石
3.植物妈妈有办法
4.古诗两首
赠刘景文
山行

5.一株紫丁香
6.我选我
7.一分钟
8.难忘的一天

9.欢庆
10.北京
11.我们成功了
12.看雪

13.坐井观天
14.我要的是葫芦
15.小柳树和小枣树
16.风娃娃
17.酸的和甜的

18.称赞
19.蓝色的树叶
20.纸船和风筝
21.从现在开始

22.窗前的气球
23.假如
24.日记两则
25.古诗两首
回乡偶书
赠汪伦

26.“红领巾”真好
27.清澈的湖水
28.浅水洼里的小鱼
29.父亲和鸟

30.我是什么
31.回声
32.太空生活趣事多
33.活化石
34.农业的变化真大
#二年级下册

1.找春天
2.古诗两首
《草》白居易
宿新市徐公店
3.芛芽儿
4.小鹿的玫瑰花

5.泉水
6.雷锋叔叔，你在哪里
7.我不是最弱小的
8.卡罗尔和她的小猫

9.日月潭
10.葡萄沟
11.难忘的泼水节
12.北京亮起来了

13.动手做做看
14.邮票齿孔的故事
15.画风
16.充气雨衣

17.古诗两首
望庐山瀑布
绝句
18.雷雨
19.最大的“书”
20.要是你在野外迷了路

21.画家和牧童
22.我为你骄傲
23.三个儿子
24.玩具柜台前的孩子

25.玲玲的画
26.蜜蜂引路
27.寓言两则
揠苗助长
守株待兔
28.丑小鸭

29.数星星的孩子
30.爱迪生救妈妈
31.恐龙的灭绝
32.阿德的梦
#三年级上册

1.我们的民族小学
2.金色的草地
3.爬天都峰
4.槐乡的孩子

5.灰雀
6.小摄影师
7.奇怪的大石头
8*我不能失信

9.古诗两首
夜书所见
九月九日忆山东兄弟
10.风筝
11.秋天的雨
12*听听，秋的声音

13.花钟
14.蜜蜂
15.玩出了名堂
16*找骆驼

17.孔子拜师
18.盘古开天地
19.赵州桥
20*一幅名扬中外的画

21.古诗两首
望天门山
饮湖上初晴后雨
22.富饶的西沙群岛
23.美丽的小兴安岭
24*香港，璀璨的明珠

25.矛和盾的集合
26.科利亚的木匣
27.陶罐和铁罐
28.狮子和鹿

29.掌声
30.一次成功的实验
31.给予树
32*好汉查理
#三年级下册

1.燕子
2.古诗两首
咏柳
春日
3.荷花
4*珍珠泉

5.翠鸟
6.燕子专列
7.一个小村庄的故事
8*路旁的橡树

9.寓言两则
亡羊补牢
南辕北辙
10.惊弓之鸟
11.画杨桃
12*想别人没想到的

13.和时间赛跑
14.检阅
15.争吵
16*绝招

17.可贵的沉默
18.她是我的朋友
19.七颗钻石
20.妈妈的账单

21.太阳
22.月球之谜
23.我家跨上了“信息高速路”
24*果园机器人

25.太阳是大家的
26.一面五星红旗
27.卖木雕的少年
28*中国国际救援队，真棒!

29.古诗两首
乞巧
嫦娥（李商隐）
30.西门豹
31.女娲补天
32*夸父追日
#四年级上册

1.观潮
2*雅鲁藏布大峡谷
3.鸟的天堂
4*火烧云

5.古诗两首
题西林壁
游山西村
6.爬山虎的脚
7.蟋蟀的住宅
8*世界地图引出的发现

9.巨人的花园
10*幸福是什么
11.去年的树
12*小木偶的故事

13.白鹅
14*白公鹅
15.猫
16*母鸡

17.长城
18.颐和园
19*秦兵马俑

20.古诗两首
黄鹤楼送孟浩然之广陵
送元二使安西
21.搭石
22.跨越海峡的生命桥
23*卡罗纳
24*给予是快乐的

25.为中华之崛起而读书
26.那片绿绿的爬山虎
27*乌塔
28*尺有所短 寸有所长

29.呼风唤雨的世纪
30*电脑住宅
31.飞向蓝天的恐龙
32*飞船上的特殊乘客
#四年级下册

1.古诗词三首
独坐敬亭山
望洞庭
忆江南
2.桂林山水
3.记金华的双龙洞
4.七月的天山

5.中彩那天
6.万年牢
7.尊严
8.将心比心

9.自然之道
10.黄河是怎样变化的
11.蝙蝠和雷达
12.大自然的启示

13.夜莺的歌声
14.小英雄雨来
15.一个中国孩子的呼声
16.和我们一样享受春天

17.触摸春天
18.永生的眼睛
19.生命 生命
20.花的勇气

21.乡下人家
22.牧场之国
23.古诗词三首
乡村四月
四时田园杂兴
渔歌子
24.麦哨

25.两个铁球同时着地
26.全神贯注
27.鱼游到了纸上
28.父亲的菜园

29.寓言两则
纪昌学射
扁鹊治病
30.文成公主进藏
31.普罗米修斯
32.渔夫的故事
#五年级上册

1.窃读记
2.小苗与大树的对话
3.走遍天下书为侣
4.我的“长生果”

5.古诗词三首
泊船瓜洲
秋思
长相思
6.梅花魂
7.桂花雨
8.小桥流水人家

9.鲸
10.松鼠
11.新型玻璃
12.假如没有灰尘

13.钓鱼的启示
14.通往广场的路不止一条
15.落花生
16.珍珠鸟


17.地震中的父与子
18.慈母情深
19.“精彩极了”和“糟糕透了”
20.学会看病

21.圆明园的毁灭
22.狼牙山五壮士
23.难忘的一课
24.最后一分钟

25.七律·长征
26.开国大典
27.青山处处埋忠骨
28.毛主席在花山
#五年级下册

1.草原
2*丝绸之路
3.白杨
4*把铁路修到拉萨去

5.古诗词三首
牧童
舟过安仁
清平乐·村居
6.冬阳·童年·骆驼队
7*祖父的园子
8.童年的发现
9*儿童诗两首


10.杨氏之子
11.晏子使楚
12*半截蜡烛
13*打电话

14.再见了，亲人
15*金色的鱼钩
16.桥
17*梦想的力量

18.将相和
19.草船借箭
20*景阳冈
21*猴王出世

22.人物描写一组
23*刷子李
24*金钱的魔力

25.自己的花是让别人看的
26.威尼斯的小艇
27*与象共舞
28*彩色的非洲
#六年级上册

1.山中访友
2*山雨
3.草虫的村落
4*索溪峪的“野”

5.詹天佑
6.怀念母亲
7*彩色的翅膀
8*中华少年

9.穷人
10.别饿坏了那匹马
11.唯一的听众
12*用心灵去倾听

13.只有一个地球
14*大瀑布的葬礼
15.这片土地是神圣的
16*青山不老

17.少年闰土
18.我的伯父鲁迅先生
19*一面
20*有的人


21.老人与海鸥
22*跑进家来的松鼠
23.最后一头战象
24*金色的脚印

25.伯牙绝弦
26.月光曲
27*蒙娜丽莎之约
28*我的舞台
#六年级下册

1.文言文两则
学弈
两小儿辩日
2.匆匆
3.桃花心木
4*顶碗少年
5*手指

6.北京的春节
7*藏戏
8*各具特色的民居
9*和田的维吾尔

10.十六年前的回忆
11*灯光
12.为人民服务
13*一夜的工作

14.卖火柴的小女孩
15.凡卡
16*《鲁滨孙漂流记》
17*《汤姆·索亚历险记》

18.跨越百年的美丽
19*千年梦圆在今朝
20.真理诞生于一百个问号之后
21*我最好的老师

